{
  "java.configuration.updateBuildConfiguration": "interactive",
  "cmake.sourceDirectory": "C:/dataD/learn/term9/SEP490/staff1/movemate-staff/build/windows/x64/extracted/firebase_cpp_sdk_windows"
}
